{
  "name": "Super Manual de Brincadeiras",
  "short_name": "Super Manual",
  "description": "Acesso rápido ao Super Manual de Brincadeiras da Aquarelada.",
  "start_url": "/acesso/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#fffaf0",
  "icons": [
    {
      "src": "/assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
